# Steamline.co.Api

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  Steamline.co.Api.sln  Steamline.co.csproj  Steamline.co.sln  package-lock.json  package.json  package.sh  publish.sh
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  GameDetailsResponse.cs  GameResponse.cs  IndexViewModel.cs  ProfileViewModel.cs  VanityProfileResponse.cs
Properties/: launchSettings.json
Steamline.co.Api/: Program.cs  Startup.cs  SteamLine20181101.txt  SteamLineLog20181101.txt  SteamLineUser20181102.txt  Steamline.co.Api.csproj  appsettings.json  appsettings.local.json
Steamline.co.Api/Properties/: launchSettings.json
Steamline.co.Api/V1/Config/: ElasticSearchConfig.cs  SteamApiConfig.cs
Steamline.co.Api/V1/Controllers/: GameFinder.cs
Steamline.co.Api/V1/Filters/: ModelValidationActionFilter.cs
Steamline.co.Api/V1/Helpers/: DirectedGraph.cs  JsonValidator.cs  LogEventId.cs  ServiceActionResult.cs  ServiceActionResultFactory.cs  SteamGames.cs
Steamline.co.Api/V1/JsonSchemas/: form.json
Steamline.co.Api/V1/Middleware/: CustomWebSocketManager.cs  XSRFCheckMiddleware.cs
Steamline.co.Api/V1/Middleware/Extensions/: SchedulerExtensions.cs  WebsocketMiddlewareExtensions.cs  XSRFCheckMiddlewareExentions.cs
Steamline.co.Api/V1/Models/: ActiveModel.cs  ApiErrorModel.cs  ModelBase.cs  Page.cs  ValidationErrorModel.cs
Steamline.co.Api/V1/Models/GameFinder/: GameModel.cs
Steamline.co.Api/V1/Models/SteamApi/: App.cs  Category.cs  ContentDescriptors.cs  GameDetailsResponse.cs  GameResponse.cs  Genre.cs  Metacritic.cs  Platforms.cs  Player.cs  PriceOverview.cs  ProfileViewModel.cs  Recommendations.cs  ReleaseDate.cs  VanityProfileResponse.cs
Steamline.co.Api/V1/Services/: ElasticService.cs  GameFinderService.cs  GameSearchService.cs  SchedulerHostedService.cs  ServiceResultFactory.cs  SteamService.cs  WorkerQueueHostedService.cs
Steamline.co.Api/V1/Services/Interfaces/: ICustomWebSocketFactory.cs  ICustomWebSocketMessageHandler.cs  IGameFinderService.cs  IScheduledTask.cs  IServiceResult.cs  ISteamService.cs
Steamline.co.Api/V1/Services/Options/: JwtOptions.cs  PasswordOptions.cs
Steamline.co.Api/V1/Services/Query/: ErrorServiceResultQuery.cs  IServiceResultFilter.cs  IServiceResultOrderBy.cs  IServiceResultPager.cs  IServiceResultSearch.cs  NotFoundServiceResultQuery.cs
Steamline.co.Api/V1/Services/ScheduledTasks/: AddMissingApps.cs  UpdateAppDetails.cs
Steamline.co.Api/V1/Services/Utils/: HostedService.cs  ServiceResultFactory.cs  WorkerQueue.cs
Steamline.co.Api/V1/Services/Utils/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldType.cs  CrontabSchedule.cs
Steamline.co.Api/V1/Services/Websocket/: CustomWebSocket.cs  CustomWebSocketFactory.cs  CustomWebSocketGroup.cs  CustomWebSocketMessage.cs  CustomWebSocketMessageHandler.cs  IncomingWebSocketMessageWrapper.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
(+6 files in other folders)
