<navbar>
    <section class="hero is-primary">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar">

                <div class="navbar-brand">
                    <a class="navbar-item">
                       <h1 class="title">Steamline</h1>
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHero2">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenuHero2" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-active">
                            Home
                        </a>
                        <a class="navbar-item">
                            Examples
                        </a>
                        <a class="navbar-item">
                            Documentation
                        </a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <div class="navbar-link">
                                More
                            </div>
                            <div id="moreDropdown" class="navbar-dropdown ">
                                <a class="navbar-item " href="#">
                                    <div class="level is-mobile">
                                        <div class="level-left">
                                            <div class="level-item">
                                                <p>
                                                    <strong>Extensions</strong>
                                                    <br>
                                                    <small>Side projects to enhance Bulma</small>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <span class="navbar-item">
                            <a class="button is-primary is-inverted">
                                <span class="icon">
                                    <i class="fa fa-github"></i>
                                </span>
                                <span>Download</span>
                            </a>
                        </span>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">
                    Steamline
                </h1>
                <h2 class="subtitle">
               <!--      Subtitle
                </h2> -->
            </div>
        </div>
        <!-- Hero footer: will stick at the bottom -->
        <div class="hero-foot">
            <nav class="tabs">
                <div class="container">
                    <ul>
                        <li class="is-active">
                            <a>Overview</a>
                        </li>
                        <li>
                            <a>Groups</a>
                        </li>
                        <li>
                            <a>Friends</a>
                        </li>
                        <li>
                            <a>Games</a>
                        </li>
                        <li>
                            <a>Create Group</a>
                        </li>
                        <li>
                            <a>Manage Groups</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <script>


    </script>
</navbar>